{
    "name": "shiro.gg",
    "version": "1.1.8",
    "description": "An api wrapper for shiro.gg",
    "main": "./comp/main.js",
    "types": "./comp/typings.d.ts",
    "scripts": {
        "build": "npm ci && tsc",
        "build-docs": "npm ci && bash ./docs.sh",
        "no-compile": "ts-node .",
        "start": "tsc",
        "test": "mocha -r ts-node/register src/tests/*.test.ts"
    },
    "keywords": [
        "api",
        "shiro",
        "image",
        "gif",
        "shiro.gg",
        "shiro-gg",
        "api-wrapper",
        "image-api"
    ],
    "author": "moyshik7",
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.3.11",
        "@types/mocha": "^8.2.3",
        "@types/node": "^15.14.9",
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "chai": "^4.3.10",
        "chai-match": "^1.1.1",
        "eslint": "^7.28.0",
        "jsdoc-to-markdown": "^7.0.1",
        "mocha": "^10.2.0",
        "ts-node": "^10.0.0",
        "typedoc": "^0.25.4",
        "typescript": "^5.3.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moyshik7/shiro-gg.git"
    },
    "bugs": {
        "url": "https://github.com/moyshik7/shiro-gg/issues"
    },
    "homepage": "https://moyshik7.github.io/shiro.gg/",
    "dependencies": {
        "axios": "^1.6.2"
    }
}
