{
  "name": "shiro.gg",
  "version": "0.0.1",
  "description": "An api wrapper for shiro.gg",
  "main": "./comp/main.js",
  "scripts": {
    "start": "tsc && node .",
    "test": "tsc-node ."
  },
  "keywords": [
    "api",
    "shiro",
    "image",
    "shiro.gg",
    "api-wrapper"
  ],
  "author": "moyshik7",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0"
  }
}
